{
  "name": "mssql-extension",
  "version": "0.0.1",
  "description": "DuckDB extension for Microsoft SQL Server using native TDS protocol",
  "dependencies": [
    "openssl"
  ],
  "builtin-baseline": "a0b74c122a9e955e0a2f5404ddcad04659cd85e7",
  "overrides": [
    {
      "name": "openssl",
      "version": "3.5.4"
    }
  ]
}
